#   +++++++++++++ valid user +++++++++++++++++
login = kasarevich1994@gmail.com
password = 12345
#   ------------- valid user -----------------

#   +++++++++++++ message +++++++++++++++++
recipient = kasarevich1994@gmail.com
subject = test_subject
message = Some test text sgohaaaaahsoguhweeowgu eoguhweguohweuoghouweghopuweghopuwgh euoghweupioghpuweghipuoewgh
#   ------------- message -----------------

#   +++++++++++++ driver setting +++++++++++++++++
driver_property = webdriver.chrome.driver
driver_path = C:/java_projects/tools/chromedriver_75/chromedriver.exe
capability_key = chrome.switches
empty_start_page = about:blank
base_url = http://gmail.com
full_screen = --start-maximized
#   ------------- driver setting -----------------

